<html>
<head>
<style type="text/css">
	body{
		font-family: Verdana, Arial, Helvetica;
		font-size: 10pt;
		background-color: #fcffff;
		margin: 10px 40px 10px 40px;
	}
	table{
		font-family: Verdana, Arial, Helvetica;
		font-size: 10pt;
	}
	textarea{
		background-color: #FAEFE8;
		border-style: solid;
		border-width: 1;
		border-color: #AAAAAA;
	}
	textarea.outputarea{
		background-color: #CCCCCC;
	}
	code{
		color: #0044AA;
		font-style: normal;
	}
	div.demo{
		background-color: #F0F0F0;
		padding: 10px 10px 5px 10px;
		max-width: 690;
		clear:right;
	}
	div.aside{
		font-size: 9pt;
		font-style: italic;
		padding: 0px 0px 0px 20px;
	}
	div.floatbox{
		float:right;
		padding: 10px 10px 10px 10px;
	}
	div.control{
		float:right;
		vertical-align: top;
	}
	tr.odd{
		background-color: #F0F0F0;
	}
</style>
<title>Swym Interpreter</title>
<script language=javascript src="swymloader.js"></script>
<script language=javascript>
window.onload = function()
{
	var regex = new RegExp( "[\\?&](.*)" );
	var results = regex.exec( window.location.href );
	if( results && results[1] )
	{
		var initialCode = unescape(results[1]);
		
		var interpSource = document.getElementById('interpSource');
		interpSource.value = initialCode;
	}
}

function saveURL()
{
	var baseURL = window.location.href;
	var cutIndex = baseURL.indexOf("?");
	if( cutIndex >= 0 )
		baseURL = baseURL.slice(0, cutIndex);
		
	var interpSource = document.getElementById('interpSource');

	window.location.href = baseURL + "?" + escape(interpSource.value);
}

function getTextfields(div)
{
	var sourceText;
	var destText;
	
	for( var Idx = 0; Idx < div.childNodes.length; Idx++ )
	{
		var nodeI = div.childNodes[Idx];
		if ( nodeI && nodeI.type == "textarea" )
		{
			sourceText = nodeI;
		}
		else if ( nodeI && nodeI.id == "consoleArea" )
		{
			destText = nodeI;
		}
	}
	
	return {source:sourceText, dest:destText};
}

function consoleExec(div)
{
	//var theDiv = document.getElementById(divId);
	var fields = getTextfields(div);
		
	fields.dest.innerText += "\n>> "+fields.source.value+"\n ";
  
	// call out to the main "eval" method
	var result = SWYM.Eval(fields.source.value, true);

	fields.dest.innerText += result;
}

function clearOutput(div)
{
	//var theDiv = document.getElementById(divId);
	var fields = getTextfields(div);
		
	fields.dest.value = "";
}
</script>
</head>
<body>
<div class=demo>
<pre id=consoleArea>Welcome to the SWYM console.</pre>
<textarea cols=70 rows=20 id=consoleInput>
"Hello, World!"</textarea><br>
<input type=button value=Run style="vertical-align: top;" onclick='consoleExec(this.parentNode);'>
<input type=button value=Clear style="vertical-align: top;" onclick='clearOutput(this.parentNode);'>
<input type=button value="Save URL" style="vertical-align: top;" onclick='saveURL();'><br>
</div>
</body>